<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:text="Category"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCategory"
            android:text="Created: YYYY-MM-DD"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCreationDate"
            android:text="Due: YYYY-MM-DD"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/textViewDueDate"
            android:text="Status: Not Started"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Checklist button moved to the top right -->

        <!-- Edit and Delete buttons centered horizontally -->

        <ImageButton
            android:id="@+id/buttonComplete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/transparent"
            android:contentDescription="Complete"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewStatus"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/teal_700"
                android:text="Edit" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F80606"
                android:text="Delete" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
